!!brut.androlib.meta.MetaInfo
apkFileName: in.org.npci.upiapp_1.1.apk
compressionType: false
doNotCompress:
- arsc
- properties
- jsa
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '23'
sharedLibrary: false
unknownFiles:
  signer.crt: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  org/apache/xml/security/resource/config.dtd: '8'
  org/apache/xml/security/resource/config.xml: '8'
  org/apache/xml/security/resource/log4j.properties: '8'
  org/apache/xml/security/resource/xmlsecurity_de.properties: '8'
  org/apache/xml/security/resource/xmlsecurity_en.properties: '8'
  org/apache/xml/security/resource/schema/etsi.xsd: '8'
  org/apache/xml/security/resource/schema/xenc-schema.rng: '8'
  org/apache/xml/security/resource/schema/xenc-schema.xsd: '8'
  org/apache/xml/security/resource/schema/xmldsig-core-schema.dtd: '8'
  org/apache/xml/security/resource/schema/xmldsig-core-schema.rng: '8'
  org/apache/xml/security/resource/schema/xmldsig-core-schema.xsd: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.1
versionInfo:
  versionCode: '8'
  versionName: '1.1'
