<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@r/list_item" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010052" android:minWidth="196dp"
    <LinearLayout android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-1">
        <ImageView android:layout_gravity="10" android:id="@r/icon" android:duplicateParentState="true" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" />
        <TextView android:textAppearance="?unknown_attr_ref: 7f01004c" android:ellipsize="4" android:layout_gravity="10" android:id="@r/title" android:fadingEdge="1000" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
